
PRIVATE_KEY = 'sk_test_51Hvpi3EepCRzNwguGDTCpqfrjNSKJGguBee2FLE5khNxaQSkJ8QSAoNUUFGBnC7eWoZTYBp5ustqEAqMXyEZKD3P00ZMPotyts'

SKIP_PREFLIGHT_CHECK=true

MAILCHIMP_KEY = '3b99e8bb13288b6d99f3085bde90abd6-us7'